../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:246:13:MX_ADC1_Init	3
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_TIM1_Init	4
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:13:MX_USART3_UART_Init	2
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:TEST_STATE_MACHINE	24
../Core/Src/main.c:662:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:695:6:send_UART1	1
../Core/Src/main.c:700:6:send_UART3	1
../Core/Src/main.c:705:6:start_UART_Reception	1
../Core/Src/main.c:721:6:Update_StateMachine	1
../Core/Src/main.c:739:6:Update_Screen	1
../Core/Src/main.c:757:6:Update_Measures	1
../Core/Src/main.c:776:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:794:6:Error_Handler	1
