../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_ADC1_Init	3
../Core/Src/main.c:308:13:MX_I2C1_Init	2
../Core/Src/main.c:342:13:MX_TIM1_Init	4
../Core/Src/main.c:388:13:MX_USART1_UART_Init	2
../Core/Src/main.c:421:13:MX_USART2_UART_Init	2
../Core/Src/main.c:454:13:MX_USART3_UART_Init	2
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:StartStateMachineTask	1
../Core/Src/main.c:578:6:StartDefaultTask	1
../Core/Src/main.c:598:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:616:6:Error_Handler	1
