../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_ADC1_Init	3
../Core/Src/main.c:298:13:MX_I2C1_Init	2
../Core/Src/main.c:332:13:MX_TIM1_Init	4
../Core/Src/main.c:378:13:MX_USART1_UART_Init	2
../Core/Src/main.c:411:13:MX_USART2_UART_Init	2
../Core/Src/main.c:444:13:MX_USART3_UART_Init	2
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:StartDefaultTask	1
../Core/Src/main.c:584:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:602:6:Error_Handler	1
