../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_ADC1_Init	3
../Core/Src/main.c:272:13:MX_I2C1_Init	2
../Core/Src/main.c:306:13:MX_TIM1_Init	4
../Core/Src/main.c:352:13:MX_USART1_UART_Init	2
../Core/Src/main.c:385:13:MX_USART2_UART_Init	2
../Core/Src/main.c:418:13:MX_USART3_UART_Init	2
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:TEST_STATE_MACHINE	12
../Core/Src/main.c:591:6:Update_StateMachine	1
../Core/Src/main.c:609:6:Update_Screen	1
../Core/Src/main.c:627:6:Update_Measures	1
../Core/Src/main.c:646:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:664:6:Error_Handler	1
