../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_ADC1_Init	3
../Core/Src/main.c:274:13:MX_I2C1_Init	2
../Core/Src/main.c:308:13:MX_TIM1_Init	4
../Core/Src/main.c:354:13:MX_USART1_UART_Init	2
../Core/Src/main.c:387:13:MX_USART2_UART_Init	2
../Core/Src/main.c:420:13:MX_USART3_UART_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:Update_StateMachine	1
../Core/Src/main.c:559:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:577:6:Error_Handler	1
